* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #F2C5E0;
  padding-bottom: 3%;
  border: 2px solid black;
}
nav .navbar-top {
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
nav .navbar-top .status {
  color: white;
}
nav .navbar-top .cart {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  height: auto;
  overflow: hidden;
}
nav .navbar-top .cart .material-icons {
  position: relative;
  top: 4px;
  z-index: 1;
  font-size: 24px;
}
nav .navbar-top .cart .link {
  color: #f1f1f1;
  text-decoration: none;
}
nav .navbar-top .cart .count {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: black;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
}
nav .navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: white;
}
nav .navbar .logoOne {
  margin: 0.5rem;
  color: white;
  font-size: 35px;
  text-decoration: none;
  padding-left: 5%;
  font-weight: 600;
}
nav .navbar .logoOne .logoTwo {
  font-size: 35px;
  color: black;
  font-weight: 600;
}
nav .navbar-links {
  height: 100%;
  margin: 0.5rem;
}
nav .navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
nav .navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 8px;
  border-radius: 2px;
  font-weight: 800;
  text-transform: uppercase;
}
nav .navbar-links li a:hover {
  background-color: white;
  color: #F2C5E0;
  border-radius: 2px;
}

.toggle-button {
  display: none;
}

#menu__toggle {
  display: none;
}

.navbar-links-box {
  display: none;
}

@media (max-width: 800px) {
  nav .navbar .logoOne {
    font-size: 25px;
  }
  nav .navbar .logoOne span.logoTwo {
    font-size: 25px;
  }
}
@media (max-width: 686px) {
  nav {
    padding-bottom: 5%;
  }
  nav .navbar-links {
    display: none;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .toggle-button > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .toggle-button > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .toggle-button > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .navbar-links-box {
    left: 64% !important;
    padding-top: 20%;
  }
  .toggle-button {
    position: absolute;
    right: 1rem;
    display: none;
    width: 30px;
    margin: 1rem;
    color: white;
    display: flex;
    cursor: pointer;
    z-index: 1;
  }
  .toggle-button > span,
  .toggle-button > span::before,
  .toggle-button > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    transition-duration: 0.25s;
  }
  .toggle-button > span::before {
    content: "";
    top: -8px;
  }
  .toggle-button > span::after {
    content: "";
    top: 8px;
  }
  .navbar-links-box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    background-color: #F2C5E0;
    border: 2px solid black;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition-duration: 0s;
    overflow: auto;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    transition-duration: 0.25s;
    font-weight: 600;
  }
  .menu__item:hover {
    background-color: white;
    color: black;
  }
}
.footer {
  height: auto;
  padding: 50px 100px;
  flex-wrap: wrap;
  background: #F2C5E0;
  border: 2px solid black;
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.footer .footer-container .sec.contact-about {
  width: 30%;
  padding-bottom: 2%;
}
.footer .footer-container .sec.aboutus h2 {
  color: white;
  position: relative !important;
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer .footer-container .sec.contact-about h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: black;
}
.footer .footer-container .sec.aboutus a {
  width: 31px;
  height: 37px;
  background: black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
  color: white;
}
.footer .footer-container .sec.aboutus a:hover {
  color: #F2C5E0;
}
.footer .footer-container .quickLinks h2 {
  color: white;
  position: relative !important;
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer .footer-container .quickLinks h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: black;
}
.footer .sec.quickLinks {
  width: 20%;
  padding-bottom: 2%;
}
.footer .sec.quickLinks a {
  color: white;
  display: block;
  padding: 0 0 10px;
}
.footer .sec.quickLinks a:hover {
  color: black;
}

.footer-container .sec.contact {
  width: calc(40% - 60px);
}

.footer-container .sec.contact-about h2 {
  color: white;
  position: relative !important;
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-container .sec.contact h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: black;
}

.spanOne {
  color: white;
}

span .spanTwo {
  color: black;
}

@media (max-width: 991px) {
  .footer {
    padding: 40px;
    padding-bottom: 1%;
  }
  .footer .footer-container {
    flex-direction: column !important;
  }
  .footer .footer-container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .footer .footer-container .sec.aboutus {
    width: 100% !important;
  }
  .footer .footer-container .sec.quickLinks {
    width: 100% !important;
    padding-bottom: 0%;
    border-bottom: 1px solid black;
  }
  .footer .footer-container .sec.contact {
    width: 100% !important;
  }
  .footer .footer-container .sec.contact h2 {
    margin-top: 0%;
  }
}
.body-product {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffeaed;
}

.body-product::before {
  content: "";
  position: absolute;
  left: 0%;
  transform: translateX(-50%) skewX(-15deg);
  width: 20px;
  height: 100%;
  background: #ffeaed;
  border-left: 60px solid White;
  border-right: 30px solid White;
  opacity: 0;
  animation: slide-in 2s 1.5s forwards 1;
}

.product {
  position: relative;
  width: 1000px;
  min-width: 350px;
  min-height: 500px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slide-in {
  100% {
    opacity: 1;
    left: 50%;
  }
}
.product-img {
  width: 40%;
  height: 500px;
  background: #fff;
  position: relative;
  opacity: 0;
  transform: translateY(-50px);
  animation: fade-in 1s forwards 1;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  user-select: none;
}

.product-listing {
  width: 60%;
  min-height: 500px;
  height: auto;
  background: black;
  padding: 40px;
  display: flex;
  justify-content: center;
  color: white;
  opacity: 0;
  transform: translateY(50px);
  animation: fade-in 1s forwards 1;
}

@keyframes fade-in {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.name {
  font-family: "dosis";
  font-size: 70px;
  text-transform: capitalize;
}

.info {
  font-size: 18px;
  line-height: 30px;
  margin: 50px 0;
}

.price {
  font-size: 70px;
  font-weight: 100;
  margin-bottom: 20px;
}

.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn {
  background: black;
  color: white;
  border: none;
  text-transform: capitalize;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffeaed;
  color: black;
}

@media (max-width: 1100px) {
  body::before {
    transform: translateX(-50%) skewX(-5deg);
  }
  .product {
    flex-direction: column;
    width: 90%;
    margin: 5vh 0;
  }
  .product-img {
    width: 100%;
    height: 300px;
  }
  .product-listing {
    width: 100%;
    min-height: auto;
  }
  .name, .price {
    font-size: 50px;
  }
  .info {
    font-size: 16px;
  }
}
.container-products {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  background-color: #ffeaed;
  padding-top: 5%;
  padding-bottom: 10%;
}
.container-products .header-products h1 {
  font-size: 4em;
  text-transform: uppercase;
}
.container-products .products-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}
.container-products .products-box .products {
  margin: 20px;
  display: grid;
}
.container-products .products-box .product {
  position: relative;
  background-color: white;
  width: 350px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding: 100px 20px 40px;
  border-radius: 10px;
  transition: 0.3s;
}
.container-products .products-box .product:hover {
  transform: translateY(-15px);
  box-shadow: 0 5px 10px rgb;
}
.container-products .products-box .products-image {
  width: 100%;
  height: 60%;
  display: grid;
  place-items: center;
}
.container-products .products-box .products-image img {
  width: 300px;
}
.container-products .products-box .title-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20%;
}
.container-products .products-box .title-price span {
  font-size: 2em;
  color: #F2C5E0;
}
.container-products .products-box .read-more-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.container-products .products-box .read-more-btn button {
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  font-size: 18px;
  color: White;
  font-weight: 400;
  background-color: #F2C5E0;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
}
.container-products .products-box .read-more-btn button:hover {
  transform: scale(1.1);
}

@media (max-width: 1600px) {
  .container-products .products-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1170px) {
  .container-products .products-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .container-products .products-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about {
  padding-top: 5%;
  padding-bottom: 10%;
  min-height: 100vh;
}
.about .content {
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.about .content img {
  height: auto;
  width: 600px;
  max-width: 100%;
}
.about .text {
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
}
.about .text h1 {
  font-size: 80px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.about .text h1 span {
  font-size: 80px;
  color: #F2C5E0;
}
.about .text h5 {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about .text h5 span {
  color: #F2C5E0;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about .text p {
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}
.about .start-shop-btn {
  background: #F2C5E0;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
  font-size: 17px;
}
.about .start-shop-btn:hover {
  border: 2px solid #F2C5E0;
  background-color: transparent;
  color: #F2C5E0;
  transition: 0.4s;
  cursor: pointer;
}

@media (max-width: 1180px) {
  .about {
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
}
@media (max-width: 800px) {
  .about .text h1 {
    font-size: 50px;
  }
  .about .text h1 span {
    font-size: 50px;
  }
}
@media (max-width: 650px) {
  .content img {
    margin-bottom: 35px;
  }
  .about .text h1 {
    font-size: 40px;
  }
}
.contact {
  padding: 40px 3%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 8%;
  padding-top: 5%;
  min-height: 100vh;
}
.contact .contact-form h1 {
  font-size: 80px;
  margin-bottom: 20px;
}
.contact .contact-form h1 span {
  font-size: 80px;
  color: #F2C5E0;
  margin-bottom: 20px;
}
.contact .contact-form p {
  letter-spacing: 1px;
  line-height: 26px;
}
.contact .contact-form h3 {
  line-height: 0px;
}
.contact .contact-form form {
  position: relative;
}
.contact .contact-form .input-contact {
  margin-bottom: 10px;
}
.contact .contact-form form input,
.contact form textarea {
  width: 90%;
  padding: 17px;
  border: none;
  outline: none;
  color: black !important;
  background: #F2C5E0;
  border-radius: 10px;
}
.contact .contact-form textarea {
  resize: none;
  height: 200px;
}
.contact .contact-form form .contact-btn {
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  width: 220px;
  transition: ease 0.2s;
  cursor: pointer;
}
.contact .contact-form form .contact-btn:hover {
  border: 2px solid #F2C5E0;
  background: transparent;
}

.contact-image img {
  width: 720px;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 1570px) {
  .contact {
    padding: 80px 3%;
    transition: 0.2s;
  }
  .contact-form h1 {
    font-size: 60px;
  }
  .contact-form h1 span {
    font-size: 60px;
  }
  .contact-form p {
    margin-bottom: 3rem;
  }
}
@media (max-width: 1300px) {
  .contact {
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
  }
  .contact-form {
    width: 70%;
  }
  .contact-form {
    order: 2;
  }
}
@media (max-width: 800px) {
  .contact-image img {
    width: 500px;
  }
  .contact-form h1 {
    font-size: 50px !important;
  }
  .contact-form h1 span {
    font-size: 50px !important;
  }
}

/*# sourceMappingURL=styles.css.map */
